HurmatullinSystemForInstitute/Pages/AddEmployee.xaml

<Page x:Class="HurmatullinSystemForInstitute.Pages.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HurmatullinSystemForInstitute.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button 
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                Name="GoBackbt" Click="GoBackbt_Click" Content="Домой"/>
        <TextBlock Grid.Row="2"
                   FontSize="16"
                   VerticalAlignment="Center" Text="Фамилия"/>
        <TextBlock Grid.Row="3"
                   FontSize="16"
                   VerticalAlignment="Center" Text="Зарплата"/>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="16"
                   VerticalAlignment="Center" Text="Должность"/>
        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="16"
                   VerticalAlignment="Center" Text="Шеф"/>
        <TextBlock Grid.Row="4" Grid.Column="2" FontSize="16"
                   VerticalAlignment="Center" Text="Кафедра"/>
        <ComboBox
         Grid.Row="2"
         Grid.Column="3"
         FontSize="16"
         VerticalAlignment="Center"
         Name="RoleCb"
         ItemsSource="{Binding roles}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
         Grid.Row="4"
         Grid.Column="3"
         FontSize="16"
         VerticalAlignment="Center"
         Name="DepartmentsCb"
         ItemsSource="{Binding departaments}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding kname}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
         Grid.Row="3"
         Grid.Column="3"
         FontSize="16"
         VerticalAlignment="Center"
         Name="ChefCb"
         ItemsSource="{Binding employees}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding fio}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox   Grid.Row="2"
                   Grid.Column="1"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Name="LastNameTb"></TextBox>
        <TextBox   Grid.Row="3"
                   Grid.Column="1"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Name="SalaryTb"></TextBox>
        <Button   Grid.Row="5"
                   Grid.Column="3"
                   FontSize="16"
                   VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                   Height="25"
                   Width="100" Click="Button_Click">Добавить</Button>
    </Grid>
</Page>
