HurmatullinSystemForInstitute/Pages/DepartmentsPage.xaml

<Page x:Class="HurmatullinSystemForInstitute.Pages.DepartmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HurmatullinSystemForInstitute.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping ="NoWrap"
                FontSize="24"
                FontWeight="DemiBold"
                Name="UserNameTb"
                Foreground="CadetBlue"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0">
            <Button Margin="0 0 0 55" Width = "100" Height="30" Content="Домой"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="1"
                  Grid.RowSpan="1">
        <ListView 
                  Name="DepartmentsList"
                  ItemsSource="{Binding specializations}">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding sname}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кафедра">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding snumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Факультет">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding snumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBox Width="130" Height="30" Margin="20"/>
            <ComboBox
                 Width="130"
                 Height="30">
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
