HurmatullinSystemForInstitute/Pages/DisciplinePage.xaml

<Page x:Class="HurmatullinSystemForInstitute.Pages.DisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HurmatullinSystemForInstitute.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock 
                Text="ВЫБОР "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping ="NoWrap"
                FontSize="24"
                FontWeight="DemiBold"
                Foreground="CadetBlue"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock Name="UserNameTb" 
                   HorizontalAlignment="Left"
                   FontSize="20" 
                   FontWeight="DemiBold"
                   Foreground="CadetBlue"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Height="30" Content="Добавить"/>
        <ListView Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="1"
                  Width=""
                  Grid.RowSpan="1"
                  Name="DisciplinesList"
                  ItemsSource="{Binding specializations}">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название дисциплины" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding sname}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Код специальности" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding snumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBox Width="130" Height="30" Margin="20"/>
            <ComboBox
                 Width="130"
                 Height="30">
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
