HurmatullinSystemForInstitute/Pages/EditSpecDepPage.xaml

<Page x:Class="HurmatullinSystemForInstitute.Pages.EditSpecDepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HurmatullinSystemForInstitute.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSpecDepPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button
            Width="100"
            Height="30"
            HorizontalAlignment="Left"
            Name="GoBackbt" Click="GoBackbt_Click">Назад</Button>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
               FontSize="16"
               VerticalAlignment="Center">Код</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1"
               FontSize="16"
               VerticalAlignment="Center">Имя</TextBlock>
        
        <TextBox   Grid.Row="2"
               Grid.Column="2"
               FontSize="16"
               VerticalAlignment="Center"
               Name="CodeTb"></TextBox>
        <TextBox   Grid.Row="3"
               Grid.Column="2"
               FontSize="16"
               VerticalAlignment="Center"
               Name="NameTb"></TextBox>
        <Button   Grid.Row="5"
               Grid.Column="3"
               FontSize="16"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Height="25"
               Width="100"
               Name="EditBt" Click="EditBt_Click">Изменить</Button>
        <Button   Grid.Row="5"
               Grid.Column="1"
               FontSize="16"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Height="25"
               Width="100"
               Name="DelBt" Click="DelBt_Click">Удалить</Button>
    </Grid>
</Page>
