HurmatullinSystemForInstitute/Pages/StudentsExamsPage.xaml

<Page x:Class="HurmatullinSystemForInstitute.Pages.StudentsExamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HurmatullinSystemForInstitute.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsExamsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock 
            Name="NameExam"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping ="NoWrap"
            FontSize="20"
            FontWeight="DemiBold"
            Foreground="CadetBlue"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0">
            <Button Margin="0 0 0 55" Width = "100" Height="30" Content="Домой" Click="Button_Click"/>
        </StackPanel>
        <ListView Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Grid.RowSpan="1"
                Name="StudentsExamsList"
                ItemsSource="{Binding exams}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Дата экзамена">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding date}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Student.id}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Фамиля Имя Отчество" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Student.fio}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Оценка">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding score}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center">
            <TextBox Width="110" Height="30" Margin="20"/>
            <ComboBox
                Width="110"
                Height="30">
            </ComboBox>
        </StackPanel>
        <Button Grid.Column="4" Grid.Row="2" Name="AddStudentExam" Width="100" Height="30" Content="Добавить" Click="AddStudentExam_Click"/>
    </Grid>
</Page>
